REDIS_HOST=localhost
REDIS_PORT=6379
SSO_VERIFY_TOKEN_URL=https://accounts.seguros.vitta.com.br/auth/realms/careers/protocol/openid-connect/token/introspect
SSO_CLIENT_ID=customers
SSO_CLIENT_SECRET=
